# Trello_API_Testing_Project

./: Readme.md  TestNG.xml  pom.xml
allure-results/: 000ad61b-fe0b-406d-9728-aee5fefdfdd7-result.json  0088780a-40f5-4778-8d90-e2910d68c17a-container.json  008cf7d4-68fc-437f-91ae-1b8041f134be-container.json  01d004da-7456-4031-bf4a-5d81c21e417c-result.json  023a5d1c-c971-4a0f-8f42-1f9495b007f4-container.json  023bd808-b70d-4fe1-8ad4-daa3a89a25fc-result.json  023de8a3-3c46-4d94-90f3-5139976bfb3f-container.json  0248311d-1539-42dd-bdd4-a30db5f19378-container.json  02592df3-a584-4242-a9c8-7d582ffbbf8f-container.json  027e97c9-8e1f-423e-ad9d-73e7a8133d23-container.json  02938310-e6ef-428a-aea0-b6d32d6d47d0-container.json  0298348e-ea8f-466f-bc34-9d89e8ef338e-container.json  02c3fd64-a734-4b4d-a29b-ba3c15bbd245-container.json  0302742c-e512-4dc1-ab27-ddb0b5eeb7b1-container.json  031b6ba0-f253-46e4-b013-8b86895997a4-container.json  031e192a-3f39-4eaf-9e4a-1a3f1f0a91f7-container.json  03bbf815-62de-4fb4-a289-28fc7811d85b-container.json  03dd740e-2f73-437e-acfb-5859417bb28a-result.json  03e25ed3-6db3-4d16-b3c7-14fb5ce5d4d2-container.json  03f654d5-f3a2-4e93-a10d-f18eae696127-container.json  040a8490-59e7-4e7b-8758-e697452ac02e-result.json  046047c8-eec8-4a4b-af21-a7ee677501e7-container.json  0493e987-b996-4daa-80ae-8bb994e0fc91-container.json  04bb76bf-4d42-430f-a049-4ea88732834d-result.json  04c125cd-6529-4832-a927-fa35b2acaf58-container.json  04f78475-2108-49c8-994a-807d8f96960c-container.json  057dd6a8-e43b-49e4-a225-3964d56ed7c6-container.json  065bfcad-5eef-4f1a-9e82-7b2e0fb13bc0-container.json  06c41e9d-ebae-4992-8238-110aebb8c502-result.json  06e30ba7-e9f1-42e4-a0bd-196b0f1ea834-container.json  07555859-66a4-4815-aa1f-936ba074417d-container.json  0775a449-07aa-4758-b7cd-eac598de1327-result.json  077d5786-ae6c-4b1d-9f5f-997f741e74b3-result.json  0807e345-9005-4b32-ade2-e7fad2173e90-container.json  08219b65-7b9f-4ded-833c-2a5f68b54f78-container.json  083f64d7-1b2b-45c6-865a-4cff185f768a-container.json  085ebdc7-8244-4f04-85a6-1bb3d52b40af-result.json  08ef1326-a69f-498a-9731-013161245615-result.json  09743d1d-e2c3-4bb4-8130-e0f62a3c12a7-result.json  0976bfc2-cef6-43d8-8631-c7f092f103ed-container.json  (+972 more)
reports/: emailable-report.html
src/main/java/org/example/: Main.java
src/test/BoardsData/: Boards.xlsx
src/test/java/EndPoints/: URLs.java
src/test/java/PojoClasses/: BoardPojo.java
src/test/java/TestSuite/BaseTest/: Base.java
src/test/java/TestSuite/BoardTests/: CreateBoard.java  DeleteBoard.java  GetBoard.java  GetCardsOnBoard.java  GetListsOnBoard.java
src/test/java/TestSuite/CardTests/: CreateAndUpdateCard.java  CreateAttachmentOnCard.java  DeleteAttachmentOnCard.java  DeleteCard.java  GetAttachmentOnCard.java  GetCard.java
src/test/java/TestSuite/ListTests/: ArchiveList.java  CreateList.java  DeleteList.java  GetBoardOfList.java  GetCardsOnList.java  GetList.java  UpdateList.java
src/test/java/TestSuites/: MainTestSuite.java  ResetTestSuite.java  TestSuite.java
src/test/java/UserData/: AuthCredentials.java
